<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: brown;
            animation: moveRectangle 5s linear infinite;

        }

        @keyframes moveRectangle {

            0% {
                transform: translate(0, 0);

            }

            25% {
                transform: translate(200px, 0);
                background-color: blue;
            }

            50% {
                transform: translate(200px, 200px);
            }

            75% {
                transform: translate(0, 200px);
            }

            100% {
                transform: translate(0, 0);
            }

        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>