<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>'
    <style>
        body {
            display: flex;
            gap: 30px
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: red;

            overflow: hidden;
            overflow: scroll;
            overflow: auto;
            /* overflow: visible; */
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: red;
            white-space: nowrap;
            overflow-x: hidden;
            overflow-x: scroll;
            overflow-x: auto;

        }
    </style>
</head>

<body>
    <div class="box">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore consectetur dolor, cumque facere laborum at
            quis quam sapiente culpa molestias! Illo incidunt sit ducimus reiciendis dolores tempore similique
            repellendus minus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore consectetur dolor, cumque facere laborum at
            quis quam sapiente culpa molestias! Illo incidunt sit ducimus reiciendis dolores tempore similique
            repellendus minus!</p>
    </div>
    <div class="box1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore consectetur dolor, cumque facere laborum at
            quis quam sapiente culpa molestias! Illo incidunt sit ducimus reiciendis dolores tempore similique
            repellendus minus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore consectetur dolor, cumque facere laborum at
            quis quam sapiente culpa molestias! Illo incidunt sit ducimus reiciendis dolores tempore similique
            repellendus minus!</p>
    </div>
</body>

</html>