<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sec1 {}

        .sec1 img {
            width: 200px;
            /* float: right;
            float: left; */

        }

        .sec1 p {
            width: 400px;
            /* float: left; */
            float: left;
            /* float: none; */
        }

        /* navbar */
        nav {
            background-color: black;
            color: white;
            padding: 20px;
            border-radius: 30px;
        }

        .logo {
            float: left;
        }

        ul {
            margin-top: -15px;
            float: right;
        }

        li {
            float: right;
            margin-left: 10px;
        }

        a {
            color: white;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">logo</div>
        <ul class="nav-links">
            <li class="list-item-1"><a href="#">Home</a></li>
            <li class="list-item-2"><a href="#">About</a></li>
            <li class="list-item-3"><a href="#">Services</a></li>

    </nav>
    <div class="sec1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, inventore odio. Soluta, asperiores?
            Perspiciatis voluptates quidem animi, dolore consequuntur quaerat expedita non corporis sequi cum, quasi
            ipsum eveniet ducimus enim!</p>
        <img src="../CSS-Task/image.png" alt="">

    </div>
</body>

</html>