<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            /* background-color: lightblue; */
            /* border: 1px solid black; */
            border-width: 4px;
            border-style: ridge;
            border-color: red;


            border-top-width: 8px;
            border-bottom-width: 8px;
            border-left-width: 8px;
            border-right-width: 8px;


            border-top-color: blue;
            border-bottom-color: blue;
            border-right-color: blue;
            border-left-color: blue;

            /* border-top-style: dotted;
            border-left-style: dashed; */
            border-style: solid;

            border-radius: 20px;
            border-top-left-radius: 30px;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;



            border-radius: 100px;
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>