<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            ;
        }

        p {

            background-color: black;
            color: white;

            /* margin: 10px; */

            /* margin-top: 10px;
            margin-left: 20px;
            margin-right: 2px;
            margin-bottom: 20px; */

            /* margin: 12px 7px 7px 4px; */

            /* margin: 20px 30px; */
            border: 5px solid red;
            /* margin: 20px 12px 30px; */

            margin: 10px;
            margin: 10px 20px;
            margin: 10px 20px 50px;
            margin: 100px 20px 50px 30px;


            padding: 10px;
            padding: 10px 20px;
            padding: 10px 20px 50px;
            padding: 100px 20px 50px 30px;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo dolores culpa, deserunt itaque libero expedita
        officia velit assumenda dicta, error impedit vitae, nulla minus obcaecati aut commodi! Adipisci, blanditiis
        consequatur?</p>
</body>

</html>