<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 30px;
        }



        ul {
            margin-top: -15px;
            margin-left: 50px;
        }

        a {
            color: white;
        }

        .list-item-2 {
            margin-left: 90px;
            margin-top: -18px;
        }

        .list-item-3 {
            margin-left: 180px;
            margin-top: -18px;
        }

        .sec1 {
            margin-top: 50px;
            /* background-color: black; */
            padding: 40px;
            background-image: url('https://www.w3schools.com/css/img_fjords.jpg');
        }

        img {
            border-radius: 50%;
            margin-left: 200px;
            margin-top: -80px;
        }

        h1 {
            color: yellow;
        }

        p {
            width: 100px;
            margin-left: 350px;
            margin-top: -100px;
            /* color: white; */
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">logo</div>
        <ul class="nav-links">
            <li class="list-item-1"><a href="#">Home</a></li>
            <li class="list-item-2"><a href="#">About</a></li>
            <li class="list-item-3"><a href="#">Services</a></li>

    </nav>


    <div class="sec1">
        <h1>Lorem, ipsum.</h1>
        <div class="box">
            <img src="../CSS-Task/image.png" alt="" width="100px" height="100px">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, voluptatum!</p>
    </div>
</body>

</html>