<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100px;
            height: 200px;
            background-color: red;
        }

        #demo {
            background-color: blue;
        }

        div {
            display: inline-block;
        }

        .box p {
            color: white;
        }

        input[type="text"] {
            width: 100px;
            background-color: green;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="box" id="demo">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <p>Lorem ipsum dolor sit amet.</p>
    <input type="text">

    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <h4>Lorem ipsum dolor sit amet.</h4>
    <h5>Ldorem ipsum dolor sit amet.</h5>
</body>

</html>