<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: red;
            transition: all .5s linear;
        }

        .box:hover {
            /* background-color: blue;
            border-radius: 50%;
            border: 2px solid;
            outline: 5px dotted blue */

            /* transform: translate(300px, 300px);
            transform: translateX(300px);
            transform: translateY(300px); */


            transform: scale(.7);
            /* transform: scale(.4, 2); */
            /* transform: rotate(120deg); */
            transform: skew(12deg, 4deg);
            transform: skewY(120deg);
            /* transform: rotateY(120deg); */
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>