<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            display: flex;
            justify-content: space-around;
            background-color: black;
            color: white;
            padding: 20px;
        }

        ul {
            display: none;
            gap: 30px;
            list-style-type: none;
        }

        .bar i {
            display: block;
        }

        @media only screen and (min-width:500px) {
            ul {
                display: flex;
            }

            .bar i {
                display: none;
            }
        }
    </style>
</head>

<body>
    <nav class="nav">
        <div class="logo">
            logo
        </div>
        <ul>
            <li>home</li>
            <li>home</li>
            <li>home</li>
            <li>home</li>
            <li>home</li>
        </ul>
        <div class="bar">
            <i class="fa-solid fa-bars-staggered"></i>
        </div>
    </nav>
</body>

</html>