<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300;
            height: 400px;
            \end{code}
            \end{code}
            \end{code}
            \end{code}
            \end{code}
            \end{code}
            \end{code}
            \end{code}

            background-color: green;
            border: 1px solid black;
            \end{code}
            \end{code}
            \end{code}
            \end{code}
            \end{code}
            \end{code}
            \end{code}
            position: relative;
            top: 50px;
            \end{code}
            \end{code}

            \end{code}
            



        }
    </style>
</head>

<body>
    <h1>Ganesh Dutt</h1>
    <div class="box"></div>

    <button onclick="alert('Hello Everyone')">Click me </button>
    <button onclick="prompt('Enter your name ')">Insert Value </button>


    <button onclick="fun()">Show Alert </button>

    <button onclick="sum()">sum</button>

    <script>
        // js

        function fun() {
            alert('Hello World!');
        }

    </script>

    <!-- <style>
        /* css */

    </style> -->


    <script src="code1.js"></script>
</body>

</html>