<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: sans-serif;
        }

        .slider {
            width: 500px;
            height: 400px;
            border-radius: 30px;
            position: relative;
            overflow: hidden;
            margin: auto;
        }

        .imagesSlider {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 30px;
            transition: opacity .5s ease-in-out;
            opacity: 0;
            position: absolute;
            top: 100px;
            left: 0;
        }

        .controls {
            display: flex;
            justify-content: center;
        }

        .btn {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            margin: 10px;
            cursor: pointer
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Image <span style="color: red;">Slider</span> </h1>
    <div class="slider">
        <img class="imagesSlider"
            src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2F0fGVufDB8fDB8fA%3D%3D&w=1000&q=80"
            alt="">

        <div class="controls">
            <div class="btn" onclick="previous()">Previous</div>
            <div class="btn" onclick="next()">Next</div>
        </div>
    </div>


    <script>
        let images = [
            "https://img.freepik.com/premium-vector/technology-background_1302-14982.jpg?ga=GA1.1.2145459938.1750227575&semt=ais_hybrid&w=740",

            "https://img.freepik.com/premium-photo/artificial-intelligence-chatbot-is-helping-programmers-write-source-code-3d-rendering_651547-2448.jpg?ga=GA1.1.2145459938.1750227575&semt=ais_hybrid&w=740",

            "https://img.freepik.com/premium-photo/programmer-codes-night-from-home_585982-9106.jpg?ga=GA1.1.2145459938.1750227575&semt=ais_hybrid&w=740",

            "https://img.freepik.com/free-photo/close-up-image-programer-working-his-desk-office_1098-18707.jpg?ga=GA1.1.2145459938.1750227575&semt=ais_hybrid&w=740",

            "https://img.freepik.com/premium-photo/programmer-working-computer-dark-room-programmer-coding-code-desktop-computer_112255-9338.jpg?ga=GA1.1.2145459938.1750227575&semt=ais_hybrid&w=740",

            "https://img.freepik.com/free-photo/rear-view-programmer-working-all-night-long_1098-18697.jpg?ga=GA1.1.2145459938.1750227575&semt=ais_hybrid&w=740"
        ]

        let index = 0;

        let imagesSlider = document.querySelector(".imagesSlider");

        function changeImage(i) {
            index = (i + images.length) % images.length;
            imagesSlider.style.opacity = 0;

            setTimeout(() => {
                imagesSlider.src = images[index];
                imagesSlider.style.opacity = 1;
            }, 500)

        }

        function next() {
            changeImage(index + 1)
        }
        function previous() {
            changeImage(index - 1)

        }

        setInterval(() => {
            next()
        }, 5000)
    </script>
</body>

</html>