<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background-color: lightblue;
            position: relative;
            overflow: hidden;
            transition: all .2s linear;
            background-image: url('https://img.freepik.com/free-photo/young-friends-top-mountain-enjoying-mesmerizing-view_181624-30260.jpg?ga=GA1.1.789549951.1745322129&semt=ais_hybrid&w=740');

        }

        .para {
            position: absolute;
            width: 100%;
            height: 100%;
            top: -100%;
            transition: .5s linear;
            backdrop-filter: blur(20px);
            background-color: rgba(0, 0, 0, 0.34);
            color: white;

        }

        .box:hover .para {
            top: 0;

        }
    </style>
</head>

<body>
    <div class="box">
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, soluta reprehenderit.
            Nesciunt dolorum
            maxime tempore maiores eveniet facilis voluptate laboriosam quos, vero doloremque aut quisquam ad totam
            dolor sit amet consectetur adipisicing elit. Voluptatem, soluta reprehenderit.
            Nesciunt dolorum
            maxime tempore maiores eveniet facilis voluptate laboriosam quos, vero doloremque aut quisquam ad totam
            aspernatur cum adipisci.</p>
    </div>


    <div class="section" style="display: flex;">
        <img src="https://img.freepik.com/free-photo/young-friends-top-mountain-enjoying-mesmerizing-view_181624-30260.jpg?ga=GA1.1.789549951.1745322129&semt=ais_hybrid&w=740"
            alt="" width="200px">
        <div class="text">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, rerum.</p>
        </div>
    </div>

</body>

</html>