<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainBox {
            width: 500px;
            height: 400px;
            background-color: lightblue;
            position: relative;
        }

        .box {
            width: 70px;
            height: 70px;
            margin-top: 10px;
        }

        .box-1 {
            background-color: red;

        }

        .box-2 {
            background-color: rgba(157, 255, 0, 0.989);

        }

        .box-3 {
            background-color: rgb(0, 247, 255);

        }

        .box-4 {
            background-color: rgb(85, 0, 255);
            position: absolute;
            /* top: 0; */
            /* right: 0;
            bottom: 0; */
            /* left: 0; */
            /* z-index: 1000; */
            /* -1 0 1 */
        }

        .box-5 {
            background-color: rgb(187, 0, 255);

        }
    </style>
</head>

<body>
    <div class="mainBox">
        <div class="box box-1"> box-1</div>
        <div class="box box-2"> box-2</div>
        <div class="box box-3"> box-3</div>
        <div class="box box-4"> box-4</div>
        <div class="box box-5"> box-5</div>
    </div>
</body>

</html>