<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(37, 37, 37);
            color: white;
            font-family: sans-serif;
        }
        .container{
            width:400px;
            height: 500px;
            background-color: rgb(104, 104, 104);
            text-align: center;
            border-radius: 20px;
            margin: auto;
            
        }
        .card img{
            border: 1px solid black;
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        button{
            background-color: yellow;
            color: black;
            padding: 10px 20px ;
            border-radius: 20px ;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
        button:Active{
            color: yellow;
            background-color: black;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Random User Generator</h1>
    <div class="card">
  <!-- <img src="" alt=""> -->
    </div>
    <button onclick="generateUser()">Generate user</button>
</div>

<script>
   async function generateUser(){
    const card =  document.querySelector('.card');
    card.innerHTML= "Loading...."
    
    try{
        const response = await fetch('https://randomuser.me/api/');
        if(!response.ok){
            throw new Error("Failed to fetch api ");
        }

       const data = await response.json();
    //    data.results[0]
       let user  = data .results[0];
       card.innerHTML = `<img  src="${user.picture.large}">
        <h2>👤${user.name.first} ${user.name.last}</h2>
        <p>📧${user.email}</p>
        <p>📞${user.cell}</p>
       `


    }
    catch(err){
        card.innerHTML = "Unable to fetch user data "
    console.error(err)
    }
    
   }
</script>
</body>
</html>