<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {

            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            text-align: center;
            margin: 0 auto;


            box-shadow: 5px 10px 20px 10px yellowgreen;
            
            box-shadow: inset 5px 10px 20px 10px yellowgreen;
        }

        p {
            /* text-align: right;
            text-align: left;
            text-align: center;


            text-decoration: underline;
            text-decoration: line-through;
            text-decoration: overline;
            text-decoration: none;

            text-transform: capitalize;
            text-transform: uppercase;
            text-transform: lowercase; */

            /* text-indent: 40%; */

            letter-spacing: 10px;





        }

        h1 {
            text-shadow: 4px 6px 5px red;
        }
    </style>
</head>

<body>

    <h1>Lorem, ipsum dolor.</h1>
    <!-- <div></div> -->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure libero molestias, cumque veniam tempora quasi
        architecto quas dolorum. Quibusdam, saepe? Debitis et sapiente nostrum corporis voluptatem repudiandae
        consequuntur voluptate. Maxime?
    </p>

    <div class="box"></div>
</body>

</html>