<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+RO:wght@100..400&display=swap" rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+RO:wght@100..400&display=swap');

        p {
            /* font-style */
            font-style: italic;
            font-style: normal;
            /* font-style: oblique; */

            /* font-variant */
            font-variant: normal;
            /* font-variant: small-caps; */


            /* font-weight */
            font-weight: normal;
            font-weight: bold;
            font-weight: 900;
            font-weight: bolder;


            /* font-size: 32px; */

            font-family: monospace;
            font-family: cursive;
            font-family: fantasy;
            font-family: "Playwrite RO", cursive;

            /* line-height */
            /* line-height: 5; */
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, nesciunt labore?
        Adipisci eveniet sint eaque maxime perferendis necessitatibus beatae iusto vel veniam totam, cum quia, velit
        itaque corporis earum facere? </p>
</body>

</html>