<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }

        .mainBox {
            background-color: lightblue;
            height: 400px;
            display: flex;
            justify-content: flex-end;
            justify-content: start;
            justify-content: flex-start;
            justify-content: center;

            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;


            align-items: center;
            align-items: start;
            align-items: end;

        }

        .box {
            background: #000;
            color: #ff0;

            width: 100px;
            height: 100px;
            margin: 10px;

        }
    </style>
</head>

<body>

    <div class="mainBox">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <!-- <div class="box"></div> -->
    </div>
</body>

</html>