<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icons</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        i {
            font-size: 50px;
            color: #000;
            background-color: #fff;
            padding: 10px;
            border-radius: 50%;
            margin: 10px;
            cursor: pointer;
            border: 1px solid black;
        }

        button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            border: 1px solid black;

            cursor: pointer;
        }

        button:hover {
            background-color: #fff;
            color: black;
            border: 1px solid black;
        }

        i:hover {
            color: blue;
            /* background-color: rgb(255, 0, 0) */
        }
    </style>
</head>

<body>
    <button>Click me</button>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-facebook"></i>
</body>

</html>