<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: yellow;
            background-color: black;



            display: inline;
        }

        span {
            color: red;
            background-color: black;



            display: block;
            width: 400px;
        }

        h5 {
            color: rgb(244, 242, 242);
            background-color: black;


            /* display */
            /* display: block; */
            /* display: inline-block;
            width: 100px; */
        }

        /* button {
            cursor: pointer;
        } */
    </style>
</head>

<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi doloribus optio enim amet impedit aliquam libero
        nam soluta quas consequatur ipsam blanditiis suscipit ipsa, placeat tempore ea illum. Soluta, perspiciatis?</p>
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta repudiandae sequi deleniti quasi aspernatur quia
        repellat dolores labore! Optio labore quaerat maiores laboriosam molestias autem ea repudiandae animi assumenda
        ipsum!</h5>

    <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, aperiam neque? Ipsam atque ad itaque quaerat
        consectetur, accusamus sapiente cumque! Esse nulla illum omnis doloribus possimus eos magnam voluptate
        consectetur.</span>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nostrum minus cum? Omnis inventore sapiente
        necessitatibus animi! Harum nulla repellat omnis voluptas et ipsa recusandae qui, consequuntur adipisci fuga
        earum.</p>

    <!-- <button>click me </button>
    <input type="submit"> -->
</body>

</html>